<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_toast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:backgroundTint="#366AA1"
        android:textSize="20sp"
        android:text="@string/greeting" />

    <TextView
        android:id="@+id/text_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.4"
        android:background="#E1DBEF6C"
        android:gravity="center"
        android:text="@string/counter"
        android:textAlignment="center"
        android:textColor="#83470B"
        android:textSize="260sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_counter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:backgroundTint="#366AA1"
        android:textSize="20sp"
        android:text="@string/count"/>

</LinearLayout>